# Magnifinance-Complete

./: Magnifinance.csproj  Magnifinance.sln  Program.cs  README.md  Setup (1).bat  Setup.bat  Startup.cs  config.json  package-lock.json
Controllers/: AppController.cs  CourseController.cs  EmployeesController.cs  NotificationsController.cs  StudentsController.cs  SubjectController.cs  SubjectGradeController.cs  TeachersController.cs
Data/: MagnifinanceContext.cs  MagnifinanceMappingProfile.cs  MagnifinanceSeeder.cs
Data/Entities/: Course.cs  Employee.cs  Grade.cs  Notification.cs  Student.cs  StudentCourse.cs  Subject.cs  SubjectGrade.cs  Teacher.cs  TeacherSubject.cs
Data/Interface/: IMagnifinanceRepository.cs  IStudentsRepository.cs  ISubjectGradeRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Data/Repository/: MagnifinanceRepository.cs  StudentsRepository.cs  SubjectGradeRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Hubs/: BroadcastHub.cs  IHubClient.cs  IOrderChecker.cs  Order.cs  OrderChecker.cs  UniversityHub.cs
Migrations/: 20220914031332_Initial DB.Designer.cs  20220914031332_Initial DB.cs  20220922083251_Using SignalR.Designer.cs  20220922083251_Using SignalR.cs  20220922112529_final DB.Designer.cs  20220922112529_final DB.cs  MagnifinanceContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: AddSubjectGradeViewModel.cs  AddSubjectViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  NotificationCountResult.cs  NotificationResult.cs  StudentViewModel.cs  SubjectGradeViewModel.cs  SubjectStudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
Views/App/: Angular.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts
client/src/app/forms/: addcourse.component.html  addcourse.component.ts  addstudent.component.html  addstudent.component.ts  addsubject.component.html  addsubject.component.ts  addteacher.component.html  addteacher.component.ts  grading.component.html  grading.component.ts
client/src/app/pages/: Teacher.component.css  course.component.css  course.component.html  course.component.ts  loginPage.component.ts  shopPage.component.html  shopPage.component.ts  student.component.css  student.component.html  student.component.ts  subject.component.html  subject.component.ts  subjectgrade.component.css  subjectgrade.component.html  subjectgrade.component.ts  teacher.component.html  teacher.component.ts
client/src/app/router/: index.ts
client/src/app/services/: course.service.ts  store.service.ts  student.service.ts  subject.service.ts
client/src/app/shared/: AddSubjectGrade.ts  Course.ts  Student.ts  StudentCourse.ts  Subject.ts  SubjectGrade.ts  Teacher.ts  TeacherSubject.ts  addSubject.ts
client/src/app/signalr/: employee-detail.component.html  employee-detail.component.ts  employee-edit.component.html  employee-edit.component.ts  employee-list.component.css  employee-list.component.html  employee.ts  (+12 more)
wwwroot/: index.html
wwwroot/client/: index.html  main-es2015.js  main-es2015.js.map  polyfills-es2015.js  vendor-es2015.js  vendor-es2015.js.map
(+2 files in other folders)
