<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\src\app\signalr\employee-detail.component.ts" />
    <None Remove="client\src\app\signalr\employee-edit.component.ts" />
    <None Remove="client\src\app\signalr\employee-list.component.ts" />
    <None Remove="client\src\app\signalr\employee.service.ts" />
    <None Remove="client\src\app\signalr\employee.ts" />
    <None Remove="client\src\app\signalr\environment.ts" />
    <None Remove="client\src\app\signalr\modal.component.ts" />
    <None Remove="client\src\app\signalr\modal.service.ts" />
    <None Remove="client\src\app\signalr\nav-menu.component.ts" />
    <None Remove="client\src\app\signalr\notification.service.ts" />
    <None Remove="client\src\app\signalr\notification.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\img\students\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\signalr\employee-detail.component.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\employee-edit.component.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\employee-list.component.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\employee.service.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\employee.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\environment.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\modal.component.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\modal.service.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\nav-menu.component.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\notification.service.ts" />
    <TypeScriptCompile Include="client\src\app\signalr\notification.ts" />
  </ItemGroup>

</Project>
